<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número aleatorio</title>
    <script src="programa.js"></script>
</head>
<body>
    
    <form>
        <input id="numero1" type="text">
        <br>
        <input type="button" value="operar" onclick="Operar()">

    </form>

</body>
</html>